# jscientist

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gmjm/jscientist/: Experiment.java  Laboratory.java  TestLabPointcut.java
src/main/java/org/gmjm/jscientist/hypothesis/: Equals.java  Hypothesis.java
src/main/java/org/gmjm/jscientist/result/: BasicResult.java  Result.java  ResultFactory.java  ToggledBasicResult.java
